

/*============================================================
                    Main Site Styles
============================================================*/

:root {

    --color-logoGreen: #043811;
    --color-logoGold: #d4af37;
    --main-site-themeColor: whitesmoke;
    --main-highlight-color: #FFFAFA;

}

main {
    max-width: 85%;
    margin: 0 auto;
}
a, p, h1 {
    font-family: 'Work Sans', sans-serif;
}

iframe {
    display: block;
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    
}
/* Top Bar - All Pages*/
.logo {
    max-height: 10vh;
}


.top-bar-column{
    background-color: var(--color-logoGreen);
    color: var(--main-site-themeColor);
    padding-top: 10px;
    position: fixed;
    z-index: 11;
}

.mailto-link {
    text-decoration: none;
    color: var(--color-logoGold);
    overflow: none
}
.container-fluid {
    padding-left: 10vh;
    padding-right: 10vh;
}

.top-bar-column {
    text-align: center;
}


.phone-number {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--color-logoGold);
    text-decoration: none;
}

.email {
    font-size: 0.8rem
}

/* Site Navigation Bar - All Pages */

.navbar {
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: var(--main-site-themeColor);
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 10;
    
}

.container {
    max-width: 90%;
}

.nav-link {
    font-size: 1.5rem;
    padding: 5px;
}

ul.navbar-nav a:hover {
     color: var(--color-logoGreen) !important; 
}
.nav-link:active {
    color: var(--color-logoGreen);
}

.logo-container {
    max-width: 50%;
}

.custom-toggler .navbar-toggler-icon {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%4, 56, 17, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* Building Out Site Social Links*/

.social-share {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 300px;
    left: 2px;
    max-height: auto;
    max-width: auto;
    z-index: 999999;
}

.si-facebook {
    display: block;
    height: 5vh;
    width: 5vh;
    background-image: url('../images/facebook-icon.png');
    background-size: cover;
    margin-top: 10px;
}
.si-email{
    height: 5vh;
    width: 5vh;
    background-image: url('../images/yahoo.png');
    background-size: cover;
    margin-top:10px
}
.si-phone{
    height: 5vh;
    width: 5vh;
    background-image: url('../images/phone-icon.png');
    background-size: cover;
    margin-top:10px
}





/*Footer Area*/

.site-footer{
    background-color: black;
    height: auto;
    max-height: 20vh;
}

.copyright-p {
    color: var(--main-site-themeColor);
    text-align: center;
    align-content: center;
    max-width: 80%;
    margin: 0 auto;
}

/*=================================================================
                    Page Header Settings
Small site so all header styling will go here for backgrounds etc.
===================================================================*/

.header {
    height: 70vh;
}

.home-header {
    background-image: url('../images/trauckonback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 30px;
}


/*============================================================
                    Individual Page Styles
============================================================*/

/* Home Page */

.home-welcome-header {
    text-align: center;
}

.card-row {
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.card-title, .card-text {
    text-align: center;
}

.locate-link {
    text-align: center;
}

.svc-button {
    background-color: var(--color-logoGold) !important;
    border: none !important;
    color: var(--color-logoGreen) !important;
}

/* Auction Page*/

.auction-rules{
    text-align: center;
}

.auction-list {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.auction-embed{
    width: 100%;
    height: 480;
    overflow: hidden;
}


.auction-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2vw;
    width: 100%;
    margin: 5vh auto;
    align-items: center;
}

#photos-link {
    margin: 0 auto;
    max-width: 50%;
    text-align: center;
    display: block;
    text-decoration: none;
}

.photo-a {
    text-decoration: none;
    font-weight: 600;
}

/* Services Page */

.services-paragraph {
    text-align: center;
    margin: 0 auto;
}

.svc-form {
    max-width: 85%;
    margin: 5vh auto;
}

.contact, .vehicle {
    display: inline-block;
}

.form-btn {
    margin-top: 4vh;
    font-weight: bold;
}

.quoteDisclaimer{
    max-width: 70%;
    text-align: center;
    margin: 10px auto;
}

.form-group {
    margin-top: 10px;
    margin-bottom: 10px;
}


/*======================================================
Calculator Styles
=======================================================*/
.calc-one {
    margin-top: 100vh;
}

.calculator{
    font-family: 'Roboto', sans-serif;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}
.calculator-heading{
    display: block;
    margin: 0 auto;
    text-align: center;
}

.box-title{
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: underline;
}

.data-entry {
    max-width: 70%;
    margin: 10px auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    border: 2px solid blue;
    padding: 2vh;
}

.fee-calculations {
    max-width: 70%;
    margin: 10px auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    border: 2px solid red;
    padding: 2vh;
}

label {
    font-size: 2vh;
    font-weight: bold;
}
input {
    width: 50%;
    font-size: 2vh;
}
select {
    width: 50%;
    font-size: 2vh;
}

.calc-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.calculate-btn {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    text-align: center;
    text-decoration: none;
    background-color: #004f13;
    color: whitesmoke;
    border-color: whitesmoke;
    border-radius: 10px;
    text-transform: uppercase;
}

/*============================================================
                    Media Queries
============================================================*/


@media screen and (max-width: 481px){
    .header {
        position: relative;
        right: 50px;
    }
}


@media screen and (min-width: 767px){
    
}

@media screen and (min-width: 992px){

    .logo-container{
        width: auto;
    }
    .auction-grid {
        grid-template-columns: 1fr 1fr
    }
    #photos-link {
        display: none;
    }
}

@media screen and (min-width: 2000px){
}